C:\Users\רחל\Downloads\numerosay_20-4-14_update-20180203T084647Z-001\numerosay_20-4-14_update\src\Zodiac Application\bin\Debug\Zodiac Application.exe.config
C:\Users\רחל\Downloads\numerosay_20-4-14_update-20180203T084647Z-001\numerosay_20-4-14_update\src\Zodiac Application\bin\Debug\Zodiac Application.exe
C:\Users\רחל\Downloads\numerosay_20-4-14_update-20180203T084647Z-001\numerosay_20-4-14_update\src\Zodiac Application\bin\Debug\Zodiac Application.pdb
C:\Users\רחל\Downloads\numerosay_20-4-14_update-20180203T084647Z-001\numerosay_20-4-14_update\src\Zodiac Application\bin\Debug\ZodiacCalculator.dll
C:\Users\רחל\Downloads\numerosay_20-4-14_update-20180203T084647Z-001\numerosay_20-4-14_update\src\Zodiac Application\bin\Debug\ZodiacCalculator.pdb
C:\Users\רחל\Downloads\numerosay_20-4-14_update-20180203T084647Z-001\numerosay_20-4-14_update\src\Zodiac Application\obj\x86\Debug\Zodiac Application.csprojResolveAssemblyReference.cache
C:\Users\רחל\Downloads\numerosay_20-4-14_update-20180203T084647Z-001\numerosay_20-4-14_update\src\Zodiac Application\obj\x86\Debug\Zodiac_Application.Main.resources
C:\Users\רחל\Downloads\numerosay_20-4-14_update-20180203T084647Z-001\numerosay_20-4-14_update\src\Zodiac Application\obj\x86\Debug\Zodiac_Application.Properties.Resources.resources
C:\Users\רחל\Downloads\numerosay_20-4-14_update-20180203T084647Z-001\numerosay_20-4-14_update\src\Zodiac Application\obj\x86\Debug\Zodiac Application.csproj.GenerateResource.Cache
C:\Users\רחל\Downloads\numerosay_20-4-14_update-20180203T084647Z-001\numerosay_20-4-14_update\src\Zodiac Application\obj\x86\Debug\Zodiac Application.csproj.CoreCompileInputs.cache
C:\Users\רחל\Downloads\numerosay_20-4-14_update-20180203T084647Z-001\numerosay_20-4-14_update\src\Zodiac Application\obj\x86\Debug\Zodiac Application.exe
C:\Users\רחל\Downloads\numerosay_20-4-14_update-20180203T084647Z-001\numerosay_20-4-14_update\src\Zodiac Application\obj\x86\Debug\Zodiac Application.pdb
